# min theme by chiyeon
# colors are not final and have issues

background  #262626
foreground  #eeeeee

cursor                #f2eee1

selection_foreground  #262626
selection_background  #f2eee1

color0  #262626
color8  #928374

# red
color1                #eeeeee
# light red
color9                #eeeeee

# green
color2                #eeeeee
# light green
color10               #eeeeee

# yellow
color3                #d1cfc8
# light yellow
color11               #f2eee1

# blue
color4                #d1cfc8
# light blue
color12               #d1cfc8

# off white
color5                #eeeeee
# light off white
color13               #d3869b

# cyan
color6                #d1cfc8
# lighy cyan
color14               #d1cfc8

# light gray
color7                #eeeeee
# dark gray
color15               #eeeeee
