###   Fading    ###
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

###   Shadows   ###
shadow = true;
shadow-radius = 11;
shadow-opacity = .3;
shadow-offset-y = -8;
shadow-offset-x = -8;
no-dock-shadow = true;

###   Rounded Corners   ###
corner-radius: 11;

###   General Settings    ###
backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
